[tox]
envlist = py{38, 39, 310}
minversion = 3.3.0
isolated_build = true

[testenv]
deps =
    # flake8
    pytest
    twine
    build
commands =
    python -m build
    python -m twine check dist/*
    # flake8 .
    py.test tests {posargs}


[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
